<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body Style="background-color:rgb(34, 144, 178)">
    <CEnter>
        <h1>Mi primera pagina web</h1>
    </CEnter>
    
    
        <table border="2">
            <tbody>
                <tr>
                    <td>
                        <img src="https://cloudfront-us-east-1.images.arcpublishing.com/culturacolectiva/4CBWDQD6FRAX5LEE4KCOLXZ5GU.jpg" width="400" height="400">
                    </td>
                    <td>
                        <p>
                            El significado de la vida es uno de los temas más discutidos a lo largo de la historia. De este modo, ha sido analizado desde diferentes enfoques, los cuales han permitido llegar a conclusiones netamente fisiológicas, pero también a aquellas que buscan una comprensión a partir de la filosofía. Este último aspecto será el eje del presente ensayo, que tendrá como objetivo reflexionar sobre el sentido y significado de la vida.
                        </p>
                    </td>
                    <td>
                        <img src="https://www.teahub.io/photos/full/15-158733_fondos-de-pantalla-de-hacker.jpg" width="400" height="400">
                    </td>


                </tr>
    
    
            </tbody>
        </table>
        <br>


        <form >
            <label for="fname">Name</label><br>
            <input type="text" id="fname" name="fname" value="Luis Denilson"><br>
            <label for="lname">Last name</label><br>
            <input type="text" id="lname" name="lname" value="Mamani Quispe">
        </form>

        <center>
            <header>
                <h1>My pagina web</h1>
            </header>
        </center>
        <center>
            <nav style="background-color: black;">
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://www.paginasiete.bo/">Noticias</a>
            <a href="https://www.facebook.com/">Facebook</a>
        </nav>
        </center>
        

        <div class="row">
            <aside>
                <h2>Aside</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi labore ducimus, id, inventore adipisci enim, sunt neque nobis incidunt mollitia ipsam? Ut aspernatur quam quasi ad pariatur quod optio.</p>
            </aside>
            
            <section>
                <h2>Section</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate laudantium dolores facere earum aut, dolor tempore corrupti? Ea, harum!</p>

            </section>
        </div>
        <center>
            <footer>
                <h2>Footer</h2>
            </footer>
        </center>
       

 </body>
</html>